SERVER_HOST=127.0.0.1
SERVER_PORT=4444
DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=postgres_db

MODE=dev
#dev|prod

ALLOWED_ORIGIN=http://localhost:3000

TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"